:root {
    --main-title-color: #212121;
    --main-text-color: #757575;
    --main-btn-color: #FFFFFF;
    --main-bg-color: #2F303A;
    --main-hover-color: #2196F3;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ----------------------------header--------------------------------- */
.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-nav-logo {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-hover-color);
}

.header-nav-logotyp {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
}

.header-nav-logotyp:hover {
    color: var(--main-hover-color);
}

.header-nav-list {
    display: flex;
    padding-left: 0;
    margin: 0 auto;
}

.header-nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-right: 93px;
    color: var(--main-title-color);
}

.header-nav-item {
    padding-right: 50px;
}

.header-nav-item:last-child {
    padding-right: 331px;
}

.header-link {
    font-style: 400;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
}

.header-link:hover,
.header-link:focus {
    color: var(--main-hover-color);
}

.header-nav-link:hover,
.header-nav-link:focus {
    color: var(--main-hover-color);
}

.header-contact {
    display: flex;
    text-align: center;
}

.header-mail,
.header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.header-mail:hover,
.header-mail:focus {
    color: var(--main-hover-color);
}

.header-tel:hover,
.header-tel:focus {
    color: var(--main-hover-color);
}

.header-mail {
    padding-right: 50px;
}


/* ----------------------------hero--------------------------------- */
.section-hero {
    background-color: var(--main-bg-color);
    max-width: 1600px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ), url(../img/img_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    max-width: 696px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    color: var(--main-btn-color);
}


.hero-button {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    line-height: 1.87;
    cursor: pointer;
    letter-spacing: 0.06em;
    color: var(--main-btn-color);
    background-color: var(--main-hover-color);
    border-radius: 4px;
    display: block;
    padding: 10px 32px;
    margin: auto;
    min-width: 200px;
    height: 50px;
    border: none;
}


/* ----------------------------about--------------------------------- */
.section-about {
    padding-top: 94px;
}

.about-list {
    display: flex;
    padding-left: 0;
    margin: 0 auto;
}

.about-item {
    margin-right: 30px;
}


.about-item:last-child {
    margin-right: 0;
}

.about-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 0 auto;
    color: var(--main-title-color);
}

.about-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    max-width: 270px;
    color: var(--main-text-color);
}


/* ----------------------------work--------------------------------- */
.work-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
    margin-top: 0;
    padding-left: 0;
    
}

.work-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
    
}

.work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    margin: 0 auto;
    padding-bottom: 50px;
}



/* ----------------------------team--------------------------------- */
.team-section {
    background-color: #F5F4FA;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
    color: var(--main-title-color);
    margin: 0 auto;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
    padding-left: 0;
    margin-top: 0;
}

.team-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
    border-bottom: 3px solid var(--main-text-color);
    border-left: 1px solid var(--main-text-color);
    border-right: 1px solid var(--main-text-color);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--main-btn-color);
}


.team-pre-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    padding-top: 30px;
    margin: 0 auto;
    color: var(--main-title-color);
}

.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    padding-top: 10px;
    padding-bottom: 30px;
    margin: 0 auto;
    color: var(--main-text-color);
}



/* ----------------------------footer--------------------------------- */
.footer{
    background-color: var(--main-bg-color);
    padding-top: 60px;
}


.footer-link {
    margin-bottom: 20px;
}

.footer-list {
    padding-left: 0;
    margin: 0 auto;
}

.footer-item {
    margin-top: 9px;
}

.footer-item:last-child {
    padding-bottom: 20px;;
}

.footer-logo {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-hover-color);
}

.footer-logotyp {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-btn-color);
}

.footer-logotyp:hover,
.footer-logotyp:focus {
    color: var(--main-hover-color);
}


.footer-nav-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-btn-color);
}

.footer-nav-link:hover,
.footer-nav-link:focus {
    color: var(--main-hover-color);
}

.footer-mail {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-tel {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-mail:hover,
.footer-mail:focus {
    color: var(--main-hover-color);
}

.footer-tel:hover,
.footer-tel:focus {
    color: var(--main-hover-color);
}


/* ----------------------------PORTFOLIO--------------------------------- */
.gallery {
    padding-top: 94px;
}

.gallery-nav-list {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-left: 0;
}

.gallery-nav-item {
    padding-right: 8px;
    
}

.gallery-nav-item:last-child {
    padding-right: 0;
}

.gallery-btn:hover,
.gallery-btn:focus {
    background-color: var(--main-hover-color);
    color: var(--main-btn-color);
}

.gallery-btn {
    font-family: inherit;
    font-style: 400;
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    border: none;
    background: #F5F4FA;
    border-radius: 4px;
    padding: 0;
}

.btn-all {
    height: 38px;
    min-width: 73px;
}

.btn-web {
    height: 38px;
    min-width: 128px;
}

.btn-applications {
    height: 38px;
    min-width: 145px;
}

.btn-design {
    height: 38px;
    min-width: 103px;
}

.btn-marketing {
    height: 38px;
    min-width: 130px;
}

.gallery-btn:hover,
.gallery-btn:focus {
    color: var(--main-btn-color);
    background-color: var(--main-hover-color);
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
    padding-left: 0;
    padding-top: 50px;
    padding-bottom: 94px;
}

.gallery-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
    background: #FFFFFF;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    box-sizing: border-box;
}

.gallery-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--main-title-color);
    padding: 20px 24px 4px 24px;
    margin: 0 auto;
}

.gallery-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    padding: 0 24px 20px 24px;
    margin: 0 auto;
}